HH:=(20*H+19*REF(H,1)+18*REF(H,2)+17*REF(H,3)+16*REF(H,4)+15*REF(H,5)+14*REF(H,6)+13*REF(H,7)+12*REF(H,8)+11*REF(H,9)+10*REF(H,10)+9*REF(H,11)+8*REF(H,12)+7*REF(H,13)+6*REF(H,14)+5*REF(H,15)+4*REF(H,16)+3*REF(H,17)+2*REF(H,18)+REF(H,20))/210,COLORBLUE,LINETHICK1;

LL:=(20*L+19*REF(L,1)+18*REF(L,2)+17*REF(L,3)+16*REF(L,4)+15*REF(L,5)+14*REF(L,6)+13*REF(L,7)+12*REF(L,8)+11*REF(L,9)+10*REF(L,10)+9*REF(L,11)+8*REF(L,12)+7*REF(L,13)+6*REF(L,14)+5*REF(L,15)+4*REF(L,16)+3*REF(L,17)+2*REF(L,18)+REF(L,20))/210,COLORBLUE,LINETHICK1;

D90H:=EMA(HH,90),COLORRED,LINETHICK1;
D90L:=EMA(LL,90),COLORRED,LINETHICK1;

DGH:=(20*H+19*REF(H,1)+18*REF(H,2)+17*REF(H,3)+16*REF(H,4)+15*REF(H,5)+14*REF(H,6)+13*REF(H,7)+12*REF(H,8)+11*REF(H,9)+10*REF(H,10)+9*REF(H,11)+8*REF(H,12)+7*REF(H,13)+6*REF(H,14)+5*REF(H,15)+4*REF(H,16)+3*REF(H,17)+2*REF(H,18)+
REF(H,20))/210,COLORBLUE,LINETHICK1;

DDL:=(20*L+19*REF(L,1)+18*REF(L,2)+17*REF(L,3)+16*REF(L,4)+15*REF(L,5)+14*REF(L,6)+13*REF(L,7)+12*REF(L,8)+11*REF(L,9)+10*REF(L,10)+9*REF(L,11)+8*REF(L,12)+7*REF(L,13)+6*REF(L,14)+5*REF(L,15)+4*REF(L,16)+3*REF(L,17)+2*REF(L,18)+REF(L,20))/210,COLORBLUE,LINETHICK1;

D90C:=D90H-D90L;
D90D:=D90H+D90C*2,COLORRED,LINETHICK1;
D90T:=D90L-D90C*2,COLORRED,LINETHICK1;
G0:=(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1+XMA(XMA(H,25),25),LINETHICK1,COLORWHITE;
D0:=XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1,LINETHICK1,COLORWHITE;
DTD:=D0>=D90T AND G0>=D90D;
KTD:=G0<=D90D AND D0<=D90T;
ZDD:=D0>=D90T AND G0<=D90D;
BDD0:=(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*3+XMA(XMA(H,60),60),LINETHICK2,COLORGREEN;
BDT0:=XMA(XMA(L,60),60)-(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*3,LINETHICK2,COLORGREEN;
Z1:=STRCAT(HYBLOCK,' ');
Z2:=STRCAT(Z1,DYBLOCK);
Z3:=STRCAT(Z2,' ');

ZK1:(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1+XMA(XMA(H,25),25),DOTLINE,COLORGREEN;
ZD1:XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1,LINETHICK4,COLORRED;
ZD2:EMA(ZD1,25),LINETHICK2;

DRAWBAND(ZD1,RGB(55,0,0),ZD2,RGB(0,91,0));
{在ZD1和ZD2之间画出带状线}

DRAWKLINE(H,O,L,C);
STICKLINE(ZD1>HIGH,OPEN,CLOSE,2,0),COLORYELLOW;
STICKLINE(ZD1>HIGH,HIGH,LOW,0,0),COLORYELLOW;
{给K线上色，超过ZD1的部分涂成黄色}



{出现“买入”的逻辑}
VAR23:=100*XMA(XMA((C-REF(C,1)),6),6)/XMA(XMA(ABS((C-REF(C,1))),6),6);
{var23 = 100* （收盘价-1日前的收盘价）的6日偏移移动平均的6日偏移移动平均 / (收盘价-1日前的收盘价)的绝对值的6日偏移移动平均的6日偏移移动平均}

回调买:=LLV(VAR23,2)=LLV(VAR23,7) AND COUNT(VAR23<0,2) AND CROSS(VAR23,MA(VAR23,2));
{（2日内var23的最低值）=（7日内var23的最低值）
统计2日中满足var23<0的天数
var23上传var23的2日简单易移动平均}

XG:=ZD1>HIGH AND 回调买 AND L<=ZD1;
{当天的最高价、最低价都小于买点ZD1，同时满足回调买的条件}

DRAWTEXT(XG,L,'▲买入'),COLORRED;
{满足条件XG时，在最低点标明}





BS:(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*2.2+XMA(XMA(H,60),60),DOTLINE,COLORRED;
SS:=XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1.5,DOTLINE,COLORGREEN;
BD:XMA(XMA(L,60),60)-(XMA(XMA(H,60),60)-XMA(XMA(L,60),60))*2.8,DOTLINE,COLORGREEN;
ZZ:=(ZK1+ZD1)/2,DOTLINE,COLORYELLOW;
DEA3:=EMA((EMA(CLOSE,3) - EMA(CLOSE,6)),9),COLORGREEN,LINETHICK2;
DEA3B:=REF(DEA3,1),COLORWHITE,LINETHICK0;
DEA33B:=EMA((EMA(EMA(CLOSE,3) - EMA(CLOSE,9),3) - EMA(EMA(CLOSE,3) - EMA(CLOSE,9),9)),9),COLORWHITE,LINETHICK0;
DEA333B:=REF(DEA33B,1),COLORWHITE,LINETHICK0;
STICKLINE(DEA3B<DEA3 OR DEA333B<DEA33B,L,H,0.0,0),COLORRED;
STICKLINE(DEA3B<DEA3 OR DEA333B<DEA33B,C,O,3,1),COLORRED;
STICKLINE(DEA3<DEA3B,L,H,0.0,0),COLORGREEN;
STICKLINE(DEA3<DEA3B,C,O,3,1),COLORGREEN;
白色点多定位1:=L<ZD1 AND H>ZD1;
白色点空定位1:=H>ZK1 AND L<ZK1;
STICKLINE(白色点多定位1=1,L,ZD1,3,0),COLORWHITE;
STICKLINE(白色点空定位1=1,H,ZK1,3,0),COLORWHITE;
白色点多定位2:=H<ZD1;
白色点空定位2:=L>ZK1;
STICKLINE(白色点多定位2=1,L,H,0.0,0),COLORWHITE;
STICKLINE(白色点多定位2=1,C,O,3,0),COLORWHITE;
STICKLINE(白色点空定位2=1,L,H,0.0,0),COLORWHITE;
STICKLINE(白色点空定位2=1,C,O,3,0),COLORWHITE;
多头红色点:=DEA3B<DEA3 OR DEA333B<DEA33B;
空头红色点:=DEA3B>DEA3 OR DEA333B>DEA33B;
多头红色点定位1:=白色点多定位1=1 AND 多头红色点=1;
空头红色点定位1:=白色点空定位1=1 AND 空头红色点=1;
STICKLINE(多头红色点定位1=1,L,ZD1,3,0),COLORYELLOW;
STICKLINE(空头红色点定位1=1,H,ZK1,3,0),COLORMAGENTA;
多头红色点定位2:=白色点多定位2=1 AND 多头红色点=1;
空头红色点定位2:=白色点空定位2=1 AND 空头红色点=1;
STICKLINE(多头红色点定位2=1,L,H,0.0,0),COLORMAGENTA;
STICKLINE(多头红色点定位2=1,C,O,3,0),COLORMAGENTA;
STICKLINE(空头红色点定位2=1,L,H,0.0,0),COLORMAGENTA;
STICKLINE(空头红色点定位2=1,C,O,3,0),COLORMAGENTA;
多头多定位:=CROSS(ZD1,L) AND DTD=1;
多头平定位:=CROSS(H,ZK1) AND DTD=1 AND ZDD=0;
空头空定位:=CROSS(H,ZK1) AND KTD=1;
空头平定位:=CROSS(ZD1,L) AND KTD=1 AND ZDD=0;
震荡多定位:=CROSS(ZD1,L) AND ZDD=1;
震荡空定位:=CROSS(H,ZK1) AND ZDD=1;
DRAWTEXT(ISLASTBAR,ZK1,'   卖'),COLORWHITE;
DRAWTEXT(ISLASTBAR,ZD1,'   买'),COLORWHITE;
DRAWTEXT(ISLASTBAR,BS,'   顶'),COLORRED;
DRAWTEXT(ISLASTBAR,BD,'   底'),COLORGREEN;
大单动向:=(LARGEINTRDVOL-LARGEOUTTRDVOL)*10000/FINANCE(7);
涨跌动因:=IF(TRADENUM>0,(TRADEOUTNUM-TRADEINNUM)*100/TRADENUM,0);
大单差分:=IF(TRADENUM>0,(LARGETRDINNUM-LARGETRDOUTNUM)/TRADENUM*100,0);
DDZ1:=大单差分*7;
DDZ2:=大单差分*3;
主力活跃度:=LARGEINTRDVOL-LARGEOUTTRDVOL;
主力净流入:=(LARGEINTRDVOL-LARGEOUTTRDVOL)*AMO/V/10000;
买入力度:=LARGEINTRDVOL*100/VOL;
卖出力度:=LARGEOUTTRDVOL*100/VOL;
超B:=L2_AMO(0,2)/10000.0;
大B:=L2_AMO(1,2)/10000.0;
中B:=L2_AMO(2,2)/10000.0;
小B:=L2_AMO(3,2)/10000.0;
超S:=L2_AMO(0,3)/10000.0;
大S:=L2_AMO(1,3)/10000.0;
中S:=L2_AMO(2,3)/10000.0;
小S:=L2_AMO(3,3)/10000.0;
资金流向:=(超B+大B+中B+小B)-(超S+大S+中S+小S);
资金选股:=资金流向>0 AND 大单动向>0 AND 涨跌动因>0 AND DDZ1>0 AND DDZ2>0 AND 主力活跃度>0 AND 主力净流入>0 AND 买入力度>卖出力度;
STICKLINE(资金选股=1 AND (H-C)<(C-L),LOW,HIGH,0.0,0),COLORRED;
STICKLINE(资金选股=1 AND (H-C)<(C-L),CLOSE,OPEN,3,0),COLORRED;
ZTB:=C/REF(C,1)>=1.098 AND C=H;
STICKLINE(ZTB,OPEN,CLOSE,1.3,0),COLORYELLOW;
FZTB:=C/REF(C,1)>=1.098 AND C<H;
STICKLINE(FZTB,OPEN,CLOSE,1.3,0),COLOR0099FF;
DTB:=C/REF(C,1)<=0.902 AND C=L;
STICKLINE(DTB,OPEN,CLOSE,1.3,0),COLORBLUE;
