DRAWGBK(C>O,RGB(5,0,0),RGB(0,0,0),1,2,1);

{独立函数，作用？}
多止盈:(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1+XMA(XMA(H,25),25),LINETHICK0,COLORWHITE;
空止盈:XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1,LINETHICK0,COLORWHITE;
空止损:(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*3.5+XMA(XMA(H,25),25),LINETHICK0,COLORYELLOW;
多止损:XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*3.5,LINETHICK0,COLORYELLOW;



{计算多头定位、空头定位、震荡定位}
短高H:=(20*H+19*REF(H,1)+18*REF(H,2)+17*REF(H,3)+16*REF(H,4)+15*REF(H,5)+14*REF(H,6)+13*REF(H,7)+12*REF(H,8)+11*REF(H,9)+10*REF(H,10)+9*REF(H,11)+8*REF(H,12)+7*REF(H,13)+6*REF(H,14)+5*REF(H,15)+4*REF(H,16)+3*REF(H,17)+2*REF(H,18)+REF(H,20))/210,COLORBLUE,LINETHICK1;

短低L:=(20*L+19*REF(L,1)+18*REF(L,2)+17*REF(L,3)+16*REF(L,4)+15*REF(L,5)+14*REF(L,6)+13*REF(L,7)+12*REF(L,8)+11*REF(L,9)+10*REF(L,10)+9*REF(L,11)+8*REF(L,12)+7*REF(L,13)+6*REF(L,14)+5*REF(L,15)+4*REF(L,16)+3*REF(L,17)+2*REF(L,18)+REF(L,20))/210,COLORBLUE,LINETHICK1;

D90H:=EMA(短高H,90),COLORRED,LINETHICK1;
D90L:=EMA(短低L,90),COLORRED,LINETHICK1;
D90差:=D90H-D90L;
D90顶:=D90H+D90差*2,COLORRED,LINETHICK1;
D90底:=D90L-D90差*2,COLORRED,LINETHICK1;

高0:=(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1+XMA(XMA(H,25),25),LINETHICK1,COLORWHITE;
低0:=XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1,LINETHICK1,COLORWHITE;

多头定位:=低0>=D90底 AND 高0>=D90顶;
空头定位:=高0<=D90顶 AND 低0<=D90底;
震荡定位:=低0>=D90底 AND 高0<=D90顶;



{计算震荡顶、震荡底，作用？}
短顶:=(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*2+XMA(XMA(H,25),25),LINETHICK2,COLORGREEN;
短底:=XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*2,LINETHICK2,COLORGREEN;

短线收盘:=(C-短底)/(短顶-短底)*100000,LINETHICK2,COLORRED;
短线开盘:=(O-短底)/(短顶-短底)*100000,LINETHICK2,COLORRED;
短线高盘:=(H-短底)/(短顶-短底)*100000,LINETHICK2,COLORRED;
短线低盘:=(L-短底)/(短顶-短底)*100000,LINETHICK0,COLORRED;

{画出一条宽度为0的线？}
顶1:=110000,COLORYELLOW,LINETHICK0;
底1:=-10000,COLORYELLOW,LINETHICK0;



震荡顶:=(XMA(XMA(短线高盘,25),25)-XMA(XMA(短线低盘,25),25))*1+XMA(XMA(短线高盘,25),25),DOTLINE,COLORWHITE;
震荡底:=XMA(XMA(短线低盘,25),25)-(XMA(XMA(短线高盘,25),25)-XMA(XMA(短线低盘,25),25))*1,DOTLINE,COLORWHITE;



{绘制背景线及文字，无用}
空损:110000,COLORMAGENTA,LINETHICK2;
做空:80000,COLORWHITE,LINETHICK1;
中线:50000,COLORYELLOW,DOTLINE;
做多:20000,COLORWHITE,LINETHICK1;
多损:-10000,COLORMAGENTA,LINETHICK2;

DRAWTEXT(ISLASTBAR,108000,'  顶'),COLORMAGENTA;
DRAWTEXT(ISLASTBAR,80000,'  卖'),COLORGREEN;
DRAWTEXT(ISLASTBAR,20000,'  买'),COLORRED;
DRAWTEXT(ISLASTBAR,-9000,'  底'),COLORMAGENTA;



{绘制红绿色的K线,无用}
DEA3:=EMA((EMA(CLOSE,3) - EMA(CLOSE,6)),9),COLORGREEN,LINETHICK2;
DEA3B:=REF(DEA3,1),COLORWHITE,LINETHICK0;
DEA33B:=EMA((EMA(EMA(CLOSE,3) - EMA(CLOSE,9),3) - EMA(EMA(CLOSE,3) - EMA(CLOSE,9),9)),9),COLORWHITE,LINETHICK0;
DEA333B:=REF(DEA33B,1),COLORWHITE,LINETHICK0;

STICKLINE(DEA3B<DEA3 OR DEA333B<DEA33B,短线低盘,短线高盘,0.0,0),COLORRED;
STICKLINE(DEA3B<DEA3 OR DEA333B<DEA33B,短线收盘,短线开盘,3,1),COLORRED;
STICKLINE(DEA3<DEA3B,短线低盘,短线高盘,0.0,0),COLORGREEN;
STICKLINE(DEA3<DEA3B,短线收盘,短线开盘,3,1),COLORGREEN;



{绘制白色部分的K线}
白色点多定位1:=短线低盘<做多 AND 短线高盘>做多;
白色点空定位1:=短线高盘>做空 AND 短线低盘<做空;

STICKLINE(白色点多定位1=1,短线低盘,做多,3,0),COLORWHITE;
STICKLINE(白色点空定位1=1,短线高盘,做空,3,0),COLORWHITE;

白色点多定位2:=短线高盘<做多;
白色点空定位2:=短线低盘>做空;

STICKLINE(白色点多定位2=1,短线低盘,短线高盘,0.0,0),COLORWHITE;
STICKLINE(白色点多定位2=1,短线收盘,短线开盘,3,0),COLORWHITE;
STICKLINE(白色点空定位2=1,短线低盘,短线高盘,0.0,0),COLORWHITE;
STICKLINE(白色点空定位2=1,短线收盘,短线开盘,3,0),COLORWHITE;



{？？？？}
多头多定位:=CROSS(做多,短线低盘) AND 多头定位=1;
多头平定位:=CROSS(短线高盘,做空) AND 多头定位=1 AND 震荡定位=0;
空头空定位:=CROSS(短线高盘,做空) AND 空头定位=1;
空头平定位:=CROSS(做多,短线低盘) AND 空头定位=1 AND 震荡定位=0;
震荡多定位:=CROSS(做多,短线低盘) AND 震荡定位=1;
震荡空定位:=CROSS(短线高盘,做空) AND 震荡定位=1;
