LT:=100;
LU:=0;
LV:=38.2;
LA:=REF(CLOSE,1);{1天前收盘价}
LB:=((SMA(MAX((CLOSE - LA),0),5,1) / SMA(ABS((CLOSE - LA)),5,1)) * 100);
LC:=(HIGH - REF(HIGH,1));
LD:=(REF(LOW,1) - LOW);
LE:=SUM(MAX(MAX((HIGH - LOW),ABS((HIGH - REF(CLOSE,1)))),ABS((LOW - REF(CLOSE,1)))),10);
LF:=SUM(IF(((LC > 0) AND (LC > LD)),LC,0),10);
LG:=SUM(IF(((LD > 0) AND (LD > LC)),LD,0),10);
LH:=((LF * 100) / LE);
LI:=((LG * 100) / LE);
LJ:=MA(((ABS((LI - LH)) / (LI + LH)) * 100),5);
AV:=(LB + LJ);
LK:=((100 * (HHV(HIGH,10) - CLOSE)) / (HHV(HIGH,10) - LLV(LOW,10)));
LL:=(LB - LK);
LM:=(AV + LL);
LO:=((((2 * CLOSE) + HIGH) + LOW) / 4);
LP:=LLV(LOW,34);
LQ:=HHV(HIGH,34);
LR:=EMA((((LO - LP) / (LQ - LP)) * 100),13);
LS:=EMA(((0.667 * REF(LR,1)) + (0.333 * LR)),2);
向导线:=LLV(LM,1);

STICKLINE((向导线>225),95,90,4,1),COLORFFCC00;{黄色}
STICKLINE((向导线>235),100,95,4,1),COLORRED;{红色}
STICKLINE(CROSS(235,向导线),100,90,4,1),COLOR00FF00;{绿色}
STICKLINE((LM<(0-1)),0,5,4,1),COLOR00FF00;
STICKLINE((LM<(0-5)),5,10,4,1),COLORYELLOW;
STICKLINE(CROSS(向导线,(0-3)),0,10,4,1),COLORRED;
STICKLINE(((LR-LS)>0),LR,LS,16,0),COLORRED;
STICKLINE(((LR-LS)<0),LR,LS,16,0),COLORFFCC66;
P1:=5;
P2:=4;
VARA:=LLV(LOW,P1);
VARB:=HHV(HIGH,P1);

{画短趋势线的}
W: EMA((CLOSE-VARA)/(VARB-VARA)*100,P2),COLORYELLOW;{黄色短趋势线}
X: EMA(0.667*REF(W,1)+0.333*W,2),COLORWHITE;{白色短趋势线}

{画短趋势线的顶底}
TJ1:=CROSS(W,X);
TJ2:=CROSS(X,W);
TJ3:=CROSS(W,X) AND REF(W,1)<20;
TJ4:=CROSS(X,W) AND REF(W,1)>80;
DRAWTEXT(TJ3,20,'短底'),COLORWHITE;
DRAWTEXT(TJ4,85,'短顶'),COLORYELLOW;

{下面这段貌似是做关键判断的，但不知道是做什么的}
MTM:=C-REF(C,1);
WX:=100*EMA(EMA(MTM,6),6)/EMA(EMA(ABS(MTM),6),6);
YXF:=IF(LLV(WX,2)=LLV(WX,7) AND COUNT(WX<0,2) AND CROSS(WX,MA(WX,2)),1,0);
